# JieCaoVideoPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/jiecao/jiecaovideoplayer/: AutoTinyActivity.java  AutoTinyListActivity.java  AutoTinyNormalActivity.java  AutoTinyRecyclerActivity.java  ListViewMultiHolderActivity.java  ListViewNormalActivity.java  ListViewViewpagerActivity.java  MainActivity.java  PlayDirectlyActivity.java  RecyclerViewNormalActivity.java  RecyclerViewVideoAdapter.java  UIBigChangeActivity.java  UIImageLoaderActivity.java  UISmallChangeActivity.java  VideoConstant.java  VideoListAdapter.java  WebViewActivity.java
app/src/main/res/layout/: activity_auto_tiny.xml  activity_main.xml  activity_ui_small_change.xml  item_videoview.xml  layout_list.xml  layout_standard_fresco.xml  layout_standard_with_share_button.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCMediaPlayerListener.java  JCResizeImageView.java  JCResizeTextureView.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml  jc_progress_dialog.xml
jcvideoplayer-lib/src/main/res/values/: strings.xml
