// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        // https://github.com/JakeWharton/butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Apk version
    versionCode = 54
    versionName = "4.8.10"

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportVersion = '25.3.1'
    junitVersion= '4.12'

    // Custom dependencies
    ijkplayerVersion = '0.8.1'
    glideVersion = '3.7.0'
    picassoVersion = '2.5.1'
    frescoVersion = '0.9.0'
    libraryVersion = '1.0.7'
    universalimageloaderVersion = '1.9.4'
    leakcanaryVersion = '1.5.1'
}
