apply plugin: 'com.android.library'

group='com.github.flztsj'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    /** Jitpack 相关 Begin**/

    // 指定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    // 打包源码
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

//    task javadoc(type: Javadoc) {
//        failOnError  false
//        source = android.sourceSets.main.java.sourceFiles
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//        classpath += configurations.compile
//    }

//    // 制作文档(Javadoc)
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }

    artifacts {
        archives sourcesJar
//        archives javadocJar
    }

    /** Jitpack 相关 End**/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    
    // required, enough for most devices.
    compile "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:$rootProject.ijkplayerVersion"

    // Other ABIs: optional
    compile "tv.danmaku.ijk.media:ijkplayer-armv5:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-arm64:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-x86:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-x86_64:$rootProject.ijkplayerVersion"

    // ExoPlayer as IMediaPlayer: optional, experimental
    // compile "tv.danmaku.ijk.media:ijkplayer-exo:$rootProject.ijkplayerVersion"
}
